upstream queerscouts {
	server 127.0.0.1:3003;
}

server {
	listen 80;
	server_name queerscouts.toomanybees.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name queerscouts.toomanybees.com;

	gzip on;
	gzip_types *;
	gzip_proxied any;
	root /usr/local/queerscouts/public;

	access_log /usr/local/queerscouts/log/access.log;
	error_log /usr/local/queerscouts/log/error.log error;

	try_files $uri @queerscouts;

	location @queerscouts {
		proxy_pass http://queerscouts;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		gzip_http_version 1.1;
		gzip_types *;
	}

	ssl_certificate /etc/letsencrypt/live/toomanybees.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/toomanybees.com/privkey.pem; # managed by Certbot
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_ciphers 'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!3DES';
	ssl_ecdh_curve secp384r1;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

}
