upstream queerscouts {
	server 127.0.0.1:3003;
}

server {
	listen 80;
	server_name queerscouts.toomanybees.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name queerscouts.toomanybees.com;

	gzip on;
	gzip_types *;
	gzip_proxied any;
	root /usr/local/queerscouts/public;

	access_log /usr/local/queerscouts/log/access.log;
	error_log /usr/local/queerscouts/log/error.log error;

	try_files $uri @queerscouts;

	location @queerscouts {
		proxy_pass http://queerscouts;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		gzip_http_version 1.1;
		gzip_types *;
	}

	include /usr/local/toomanybees/config/_ssl.conf;

}
